<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.example.toptalandroid.ui.fragments.DefaultFragment"
        android:label="DefaultFragment" >
        <action
            android:id="@+id/action_defaultFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.toptalandroid.ui.fragments.SecondFragment"
        android:label="SecondFragment" />
</navigation>